# squareboo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/dasher/squareboo/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/dasher/squareboo/: SquareBoo.java
core/src/main/java/com/dasher/squareboo/assets/: GameAssetClasses.java  GameTextures.java  GenericAssetPaths.java
core/src/main/java/com/dasher/squareboo/framework/assets/: AssetBox.java  AssetClassesHolder.java  AssetKid.java  AssetOutputHelper.java  BoxBasedAssetManager.java  IGenericPathIdentifier.java  IThrowsClassNotInInstance.java
core/src/main/java/com/dasher/squareboo/framework/io/: FileExtension.java  OutputDefaults.java  OutputTemplates.java
core/src/main/java/com/dasher/squareboo/framework/maps/: MapEntry.java
core/src/main/java/com/dasher/squareboo/framework/objects/: Strings.java
core/src/main/java/com/dasher/squareboo/framework/screens/: ExtendedManagedGame.java  ExtendedScreenManager.java  ExtendedWithGameScreenManagedGame.java  GameScreen.java  ScreenEntry.java  ScreenEnumsAnalyzer.java  ScreenTransitionEntryBox.java  ScreenTransitionValuesBox.java  TransitionEntry.java  WithTransitionGameScreen.java
core/src/main/java/com/dasher/squareboo/framework/screens/enums/: IScreenEnum.java  ITransitionEnum.java
core/src/main/java/com/dasher/squareboo/screens/: BooScreen.java
core/src/main/java/com/dasher/squareboo/screens/enums/: GameScreensKeys.java  GameTransitionKeys.java
core/src/main/java/com/dasher/squareboo/screens/intro/: IntroScreen.java
html/: build.gradle
html/src/main/java/com/dasher/squareboo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/dasher/squareboo/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/dasher/squareboo/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/dasher/squareboo/lwjgl3/: Lwjgl3Launcher.java
