org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
aiVersion=1.8.2
kryoVersion=5.2.0
anim8Version=0.3.1
controllerScene2DVersion=2.3.0
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.13
gdxVfxCoreVersion=0.5.0
lmlVersion=1.9.1.10.0
kryoNetVersion=2.22.7
squidlibExtraVersion=3.0.4
guacamoleVersion=0.3.1
shapeDrawerVersion=2.5.0
dialogsVersion=1.3.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
utilsVersion=0.13.7
colorfulVersion=0.6.1
typingLabelVersion=1.2.0
tenPatchVersion=5.2.2
lombokVersion=1.18.20
formicVersion=0.1.4
utilsBox2dVersion=0.13.7
simpleGraphsVersion=3.0.0
bladeInkVersion=0.7.4
gdxVfxEffectsVersion=0.5.0
androidPluginVersion=4.2.0
robovmVersion=2.3.12
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
screenManagerVersion=0.6.7